[gd_scene load_steps=3 format=3 uid="uid://11i0mtkuerol"]

[ext_resource type="Script" uid="uid://bj300ntw0a5t0" path="res://line_2d.gd" id="1_2jggx"]

[sub_resource type="Gradient" id="Gradient_ucm6q"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0.0745098, 1)

[node name="Line2D" type="Line2D"]
points = PackedVector2Array(0, 0, 163, 0, 166, 78, 299, 76, 302, 246)
gradient = SubResource("Gradient_ucm6q")
script = ExtResource("1_2jggx")
gradient_offset_speed = 0.01
